In [153]:
import pandas as pd
import os
import json

# geojson

In [148]:
indian_states = json.load(open("D:\Python\Project\Phonepe\phonepe\states_india.geojson", "r"))

In [149]:
# creating the id for each state
indian_states['features'][0].keys()

dict_keys(['type', 'geometry', 'properties'])

In [150]:
indian_states['features'][0]["properties"]

{'cartodb_id': 1, 'state_code': 0, 'st_nm': 'Telangana'}

In [151]:
state_id_map = {}
for feature in indian_states['features']:
    feature['id'] = feature['properties']['state_code'] # fetchoing the id from geojson file for each state
    state_id_map[feature['properties']['st_nm']] = feature['id']

In [42]:
state_id_map

{'Telangana': 0,
 'Andaman & Nicobar Island': 35,
 'Andhra Pradesh': 28,
 'Arunanchal Pradesh': 12,
 'Assam': 18,
 'Bihar': 10,
 'Chhattisgarh': 22,
 'Daman & Diu': 25,
 'Goa': 30,
 'Gujarat': 24,
 'Haryana': 6,
 'Himachal Pradesh': 2,
 'Jammu & Kashmir': 1,
 'Jharkhand': 20,
 'Karnataka': 29,
 'Kerala': 32,
 'Lakshadweep': 31,
 'Madhya Pradesh': 23,
 'Maharashtra': 27,
 'Manipur': 14,
 'Chandigarh': 4,
 'Puducherry': 34,
 'Punjab': 3,
 'Rajasthan': 8,
 'Sikkim': 11,
 'Tamil Nadu': 33,
 'Tripura': 16,
 'Uttar Pradesh': 9,
 'Uttarakhand': 5,
 'West Bengal': 19,
 'Odisha': 21,
 'Dadara & Nagar Havelli': 26,
 'Meghalaya': 17,
 'Mizoram': 15,
 'Nagaland': 13,
 'NCT of Delhi': 7}

# File:Transaction States

In [9]:
file  = 'AggTransByStates.csv'
state_transaction = pd.read_csv(os.path.abspath(file))

In [10]:
state_transaction.head()

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,Q1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,Q1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,Q1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,Q1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,Q1,Others,256,1.846899e+05

In [11]:
state_transaction.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3594 entries, 0 to 3593
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   State              3594 non-null   object
 1   Year               3594 non-null   int64
 2   Quater             3594 non-null   object
 3   Transacion_type    3594 non-null   object
 4   Transacion_count   3594 non-null   int64
 5   Transacion_amount  3594 non-null   float64
dtypes: float64(1), int64(2), object(3)
memory usage: 168.6+ KB

features are in proper format

In [12]:
state_transaction['State'].unique()

array(['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand',
       'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh',
       'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland',
       'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim',
       'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh',
       'uttarakhand', 'west-bengal'], dtype=object)

State contains "-" and it shall be replaced by space and capitalize

In [13]:
state_transaction["State"] = state_transaction["State"].apply(lambda x: x.replace("-", " "))

In [14]:
state_transaction['State'].unique()

array(['andaman & nicobar islands', 'andhra pradesh', 'arunachal pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra & nagar haveli & daman & diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal pradesh', 'jammu & kashmir', 'jharkhand',
       'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya pradesh',
       'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland',
       'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim',
       'tamil nadu', 'telangana', 'tripura', 'uttar pradesh',
       'uttarakhand', 'west bengal'], dtype=object)

Capitaizing the each words contains in the "state" feature  
ladakh shall be replaced with Jammu & kashmir

In [16]:
state_transaction['State'] = [i.title() for i in state_transaction['State']]

0       Andaman & Nicobar Islands
1       Andaman & Nicobar Islands
2       Andaman & Nicobar Islands
3       Andaman & Nicobar Islands
4       Andaman & Nicobar Islands
                  ...
3589                  West Bengal
3590                  West Bengal
3591                  West Bengal
3592                  West Bengal
3593                  West Bengal
Name: State, Length: 3594, dtype: object

In [17]:
state_transaction['State'] = state_transaction['State'].str.replace('Ladakh', 'Jammu & Kashmir')

In [19]:
state_transaction['State'].unique()

array(['Andaman & Nicobar Islands', 'Andhra Pradesh', 'Arunachal Pradesh',
       'Assam', 'Bihar', 'Chandigarh', 'Chhattisgarh',
       'Dadra & Nagar Haveli & Daman & Diu', 'Delhi', 'Goa', 'Gujarat',
       'Haryana', 'Himachal Pradesh', 'Jammu & Kashmir', 'Jharkhand',
       'Karnataka', 'Kerala', 'Lakshadweep', 'Madhya Pradesh',
       'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland',
       'Odisha', 'Puducherry', 'Punjab', 'Rajasthan', 'Sikkim',
       'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh',
       'Uttarakhand', 'West Bengal'], dtype=object)

In [20]:
state_transaction['Transacion_type'].unique()

array(['Recharge & bill payments', 'Peer-to-peer payments',
       'Merchant payments', 'Financial Services', 'Others'], dtype=object)

- Changing 'Peer-to-peer' into required format 'Peer-to-peer'
- Capitalizing the words

In [21]:
state_transaction["Transacion_type"] = state_transaction["Transacion_type"].apply(lambda x: x.replace("-", " "))
state_transaction['Transacion_type'] = [i.title() for i in state_transaction['Transacion_type']]

In [22]:
state_transaction['Transacion_type'].unique()

array(['Recharge & Bill Payments', 'Peer To Peer Payments',
       'Merchant Payments', 'Financial Services', 'Others'], dtype=object)

In [23]:
state_transaction.isna().sum()

State                0
Year                 0
Quater               0
Transacion_type      0
Transacion_count     0
Transacion_amount    0
dtype: int64

In [24]:
state_transaction.duplicated().sum()

0

In [43]:
# Mapping the state id for state_transaction
# Renaming the state name wrt geojson 
state_transaction['State'] = state_transaction['State'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar Island')
state_transaction['State'] = state_transaction['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadara & Nagar Havelli')
state_transaction['State'] = state_transaction['State'].str.replace('Delhi' , 'NCT of Delhi') 
state_transaction['State'] = state_transaction['State'].str.replace('Arunachal Pradesh' , 'Arunanchal Pradesh') 
state_transaction['State'] = state_transaction['State'].str.replace('NCT of NCT of Delhi' , 'NCT of Delhi') 
state_transaction['State'] = state_transaction['State'].str.replace('Ladakh' , 'Jammu & Kashmir')#

In [44]:
# Mapping the state ids in main data frame
state_transaction['id'] = state_transaction['State'].apply(lambda x: state_id_map[x])

In [45]:
state_transaction

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount,id
0,Andaman & Nicobar Island,2018,Q1,Recharge & Bill Payments,4200,1.845307e+06,35
1,Andaman & Nicobar Island,2018,Q1,Peer To Peer Payments,1871,1.213866e+07,35
2,Andaman & Nicobar Island,2018,Q1,Merchant Payments,298,4.525072e+05,35
3,Andaman & Nicobar Island,2018,Q1,Financial Services,33,1.060142e+04,35
4,Andaman & Nicobar Island,2018,Q1,Others,256,1.846899e+05,35
...,...,...,...,...,...,...,...
3589,West Bengal,2022,Q4,Peer To Peer Payments,184380244,6.202222e+11,19
3590,West Bengal,2022,Q4,Merchant Payments,171667404,1.408077e+11,19
3591,West Bengal,2022,Q4,Recharge & Bill Payments,48921147,2.602663e+10,19
3592,West Bengal,2022,Q4,Financial Services,268388,2.611229e+08,19
3593,West Bengal,2022,Q4,Others,610414,4.579379e+08,19

ID for each state is created

In [46]:
#Exporting the final file
state_transaction.to_csv("D:\\Python\\Project\\Phonepe\\phonepe\\files\\cleaned\\state_transaction_C.csv")

# Function

In [147]:
def formatting(data_frame):
     ''' Sleact the data frame to format
     state and transaction_type'''


     if "State" in data_frame.columns:
          data_frame["State"] = data_frame["State"].apply(lambda x: x.replace("-", " "))
          data_frame['State'] = [i.title() for i in data_frame['State']]
     elif "state" in data_frame.columns:
          data_frame["state"] = data_frame["state"].apply(lambda x: x.replace("-", " "))
          data_frame['state'] = [i.title() for i in data_frame['state']]  

          return data_frame
     
     if "District" in data_frame.columns:
               data_frame['District'] = [str(i).title() for i in data_frame['District']]
               return data_frame
     
     elif "district" in data_frame.columns:
          data_frame['district'] = [str(i).title() for i in data_frame['district']]
          return data_frame
     
     if "Transacion_type" in data_frame.columns:
          data_frame["Transacion_type"] = data_frame["Transacion_type"].apply(lambda x: x.replace("-", " "))
          data_frame['Transacion_type'] = [i.title() for i in data_frame['Transacion_type']]
     else:
          return data_frame

In [47]:
def map_state_id(data_frame):
    # Mapping the state id for state_transaction
    # Renaming the state name wrt geojson 
    data_frame['State'] = data_frame['State'].str.replace('Andaman & Nicobar Islands','Andaman & Nicobar Island')
    data_frame['State'] = data_frame['State'].str.replace('Dadra & Nagar Haveli & Daman & Diu', 'Dadara & Nagar Havelli')
    data_frame['State'] = data_frame['State'].str.replace('Delhi' , 'NCT of Delhi') 
    data_frame['State'] = data_frame['State'].str.replace('Arunachal Pradesh' , 'Arunanchal Pradesh') 
    data_frame['State'] = data_frame['State'].str.replace('NCT of NCT of Delhi' , 'NCT of Delhi') 
    data_frame['State'] = data_frame['State'].str.replace('Ladakh' , 'Jammu & Kashmir')#

    # Mapping the state ids in main data frame
    data_frame['id'] = data_frame['State'].apply(lambda x: state_id_map[x])

    return data_frame

# File : mapTransactionDistrict

In [27]:
file = 'mapTransByDistrict.csv'
district_transaction = pd.read_csv(os.path.abspath(file))

In [28]:
district_transaction

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,Q1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,Q1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,Q1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,Q2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,Q2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
14631,west-bengal,2022,Q4,nadia district,12690126,2.804568e+10
14632,west-bengal,2022,Q4,birbhum district,7617444,1.614650e+10
14633,west-bengal,2022,Q4,purba medinipur district,14484229,3.309949e+10
14634,west-bengal,2022,Q4,maldah district,12492746,2.721861e+10
14635,west-bengal,2022,Q4,darjiling district,8827502,1.801650e+10

- State and District features should be formatted

In [29]:
formatting(district_transaction)

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar Islands,2018,Q1,North And Middle Andaman District,442,9.316631e+05
1,Andaman & Nicobar Islands,2018,Q1,South Andaman District,5688,1.256025e+07
2,Andaman & Nicobar Islands,2018,Q1,Nicobars District,528,1.139849e+06
3,Andaman & Nicobar Islands,2018,Q2,North And Middle Andaman District,825,1.317863e+06
4,Andaman & Nicobar Islands,2018,Q2,South Andaman District,9395,2.394824e+07
...,...,...,...,...,...,...
14631,West Bengal,2022,Q4,Nadia District,12690126,2.804568e+10
14632,West Bengal,2022,Q4,Birbhum District,7617444,1.614650e+10
14633,West Bengal,2022,Q4,Purba Medinipur District,14484229,3.309949e+10
14634,West Bengal,2022,Q4,Maldah District,12492746,2.721861e+10
14635,West Bengal,2022,Q4,Darjiling District,8827502,1.801650e+10

In [48]:
# Mapping the state id for state_transaction
map_state_id(district_transaction)

,State,Year,Quater,District,Transaction_count,Transaction_amount,id
0,Andaman & Nicobar Island,2018,Q1,North And Middle Andaman District,442,9.316631e+05,35
1,Andaman & Nicobar Island,2018,Q1,South Andaman District,5688,1.256025e+07,35
2,Andaman & Nicobar Island,2018,Q1,Nicobars District,528,1.139849e+06,35
3,Andaman & Nicobar Island,2018,Q2,North And Middle Andaman District,825,1.317863e+06,35
4,Andaman & Nicobar Island,2018,Q2,South Andaman District,9395,2.394824e+07,35
...,...,...,...,...,...,...,...
14631,West Bengal,2022,Q4,Nadia District,12690126,2.804568e+10,19
14632,West Bengal,2022,Q4,Birbhum District,7617444,1.614650e+10,19
14633,West Bengal,2022,Q4,Purba Medinipur District,14484229,3.309949e+10,19
14634,West Bengal,2022,Q4,Maldah District,12492746,2.721861e+10,19
14635,West Bengal,2022,Q4,Darjiling District,8827502,1.801650e+10,19

- mapped state id

In [49]:
district_transaction.isna().sum()

State                 0
Year                  0
Quater                0
District              0
Transaction_count     0
Transaction_amount    0
id                    0
dtype: int64

In [50]:
district_transaction.duplicated().sum()

0

- No Duplicates and null values are present

In [51]:
#Exporting the final file
district_transaction.to_csv("D:\\Python\\Project\\Phonepe\\phonepe\\files\\cleaned\\district_transaction_C.csv")

In [91]:
district_transaction.head(20)

,State,Year,Quater,District,Transaction_count,Transaction_amount,id
0,Andaman & Nicobar Island,2018,Q1,North And Middle Andaman District,442,9.316631e+05,35
1,Andaman & Nicobar Island,2018,Q1,South Andaman District,5688,1.256025e+07,35
2,Andaman & Nicobar Island,2018,Q1,Nicobars District,528,1.139849e+06,35
3,Andaman & Nicobar Island,2018,Q2,North And Middle Andaman District,825,1.317863e+06,35
4,Andaman & Nicobar Island,2018,Q2,South Andaman District,9395,2.394824e+07,35
5,Andaman & Nicobar Island,2018,Q2,Nicobars District,1120,3.072437e+06,35
6,Andaman & Nicobar Island,2018,Q3,North And Middle Andaman District,1283,4.901530e+06,35
7,Andaman & Nicobar Island,2018,Q3,South Andaman District,13511,4.426811e+07,35
8,Andaman & Nicobar Island,2018,Q3,Nicobars District,1471,6.387829e+06,35
9,Andaman & Nicobar Island,2018,Q4,North And Middle Andaman District,2137,7.955636e+06,35
10,Andaman & Nicobar Island,2018,Q4,South Andaman District,20136,7.541184e+07,35
11,Andaman & Nicobar Island,2018,Q4,Nicobars District,1485,7.180859e+06,35
12,Andaman & Nicobar Island,2019,Q1,North And Middle Andaman District,3264,9.561709e+06,35
13,Andaman & Nicobar Island,2019,Q1,South Andaman District,25683,8.550197e+07,35
14,Andaman & Nicobar Island,2019,Q1,Nicobars District,1539,7.236060e+06,35
15,Andaman & Nicobar Island,2019,Q2,North And Middle Andaman District,3371,8.612103e+06,35
16,Andaman & Nicobar Island,2019,Q2,South Andaman District,28490,1.025310e+08,35
17,Andaman & Nicobar Island,2019,Q2,Nicobars District,1828,9.111651e+06,35
18,Andaman & Nicobar Island,2019,Q3,North And Middle Andaman District,4049,1.148147e+07,35
19,Andaman & Nicobar Island,2019,Q3,South Andaman District,27421,9.102389e+07,35

# File : mapuserBydistReg

In [34]:
file = 'mapUserByDistReg.csv'
district_user = pd.read_csv(os.path.abspath(file))

In [35]:
district_user.head()

,State,Year,Quater,District,Registered_user,App_opening
0,andaman-&-nicobar-islands,2018,Q1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,Q1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,Q1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,Q2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,Q2,south andaman district,8143,0

In [36]:
formatting(district_user)

,State,Year,Quater,District,Registered_user,App_opening
0,Andaman & Nicobar Islands,2018,Q1,North And Middle Andaman District,632,0
1,Andaman & Nicobar Islands,2018,Q1,South Andaman District,5846,0
2,Andaman & Nicobar Islands,2018,Q1,Nicobars District,262,0
3,Andaman & Nicobar Islands,2018,Q2,North And Middle Andaman District,911,0
4,Andaman & Nicobar Islands,2018,Q2,South Andaman District,8143,0
...,...,...,...,...,...,...
14635,West Bengal,2022,Q4,Nadia District,1359420,33853990
14636,West Bengal,2022,Q4,Birbhum District,855236,20950662
14637,West Bengal,2022,Q4,Purba Medinipur District,1346908,38278506
14638,West Bengal,2022,Q4,Maldah District,954892,29023743
14639,West Bengal,2022,Q4,Darjiling District,564562,15982631

In [52]:
map_state_id(district_user)

,State,Year,Quater,District,Registered_user,App_opening,id
0,Andaman & Nicobar Island,2018,Q1,North And Middle Andaman District,632,0,35
1,Andaman & Nicobar Island,2018,Q1,South Andaman District,5846,0,35
2,Andaman & Nicobar Island,2018,Q1,Nicobars District,262,0,35
3,Andaman & Nicobar Island,2018,Q2,North And Middle Andaman District,911,0,35
4,Andaman & Nicobar Island,2018,Q2,South Andaman District,8143,0,35
...,...,...,...,...,...,...,...
14635,West Bengal,2022,Q4,Nadia District,1359420,33853990,19
14636,West Bengal,2022,Q4,Birbhum District,855236,20950662,19
14637,West Bengal,2022,Q4,Purba Medinipur District,1346908,38278506,19
14638,West Bengal,2022,Q4,Maldah District,954892,29023743,19
14639,West Bengal,2022,Q4,Darjiling District,564562,15982631,19

In [53]:
district_user.isna().sum()

State              0
Year               0
Quater             0
District           0
Registered_user    0
App_opening        0
id                 0
dtype: int64

In [54]:
district_user.duplicated().sum()

0

- No duplicates and null values are present

In [55]:
#Exporting the final file
district_user.to_csv("D:\\Python\\Project\\Phonepe\\phonepe\\files\\cleaned\\district_user_C.csv")

# File : top_trans

In [108]:
file = 'top_trans.csv'
top_transaction = pd.read_csv(os.path.abspath(file))

In [109]:
top_transaction.head()

,country,state,year,entity_type,quarter,district&pincode,transaction_count,total_amount
0,india,andaman-&-nicobar-islands,2018,district,Q1,south andaman,5688,12560249
1,india,andaman-&-nicobar-islands,2018,district,Q1,nicobars,528,1139848
2,india,andaman-&-nicobar-islands,2018,district,Q1,north and middle andaman,442,931663
3,india,andaman-&-nicobar-islands,2018,pincode,Q1,744101,1622,2769297
4,india,andaman-&-nicobar-islands,2018,pincode,Q1,744103,1223,2238041

- Dropping country as it contains only one  
- column name shall be sentence cased

In [110]:
top_transaction.drop(columns = ['country'], inplace= True)

In [111]:
top_transaction['district&pincode'].unique()

array(['south andaman', 'nicobars', 'north and middle andaman', ...,
       '713104', '732101', '736121'], dtype=object)

- district&pincode : making sentence case for district type category

In [116]:
top_transaction['state'].unique()

array(['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand',
       'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh',
       'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland',
       'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim',
       'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh',
       'uttarakhand', 'west-bengal'], dtype=object)

In [117]:
top_transaction.head()

,state,year,entity_type,quarter,district&pincode,transaction_count,total_amount
0,andaman-&-nicobar-islands,2018,district,Q1,south andaman,5688,12560249
1,andaman-&-nicobar-islands,2018,district,Q1,nicobars,528,1139848
2,andaman-&-nicobar-islands,2018,district,Q1,north and middle andaman,442,931663
3,andaman-&-nicobar-islands,2018,pincode,Q1,744101,1622,2769297
4,andaman-&-nicobar-islands,2018,pincode,Q1,744103,1223,2238041

In [119]:
formatting(top_transaction)

,state,year,entity_type,quarter,district&pincode,transaction_count,total_amount
0,Andaman & Nicobar Islands,2018,district,Q1,south andaman,5688,12560249
1,Andaman & Nicobar Islands,2018,district,Q1,nicobars,528,1139848
2,Andaman & Nicobar Islands,2018,district,Q1,north and middle andaman,442,931663
3,Andaman & Nicobar Islands,2018,pincode,Q1,744101,1622,2769297
4,Andaman & Nicobar Islands,2018,pincode,Q1,744103,1223,2238041
...,...,...,...,...,...,...,...
13054,West Bengal,2022,pincode,Q4,722101,2900058,5748321357
13055,West Bengal,2022,pincode,Q4,700135,2471048,3527456983
13056,West Bengal,2022,pincode,Q4,732101,2407008,5052109230
13057,West Bengal,2022,pincode,Q4,700091,2348447,2176639604
13058,West Bengal,2022,pincode,Q4,711101,1765314,4048328948

In [120]:
# Making district&pincode sentence case
top_transaction['district&pincode'] = [str(i).title() for i in top_transaction['district&pincode']]

In [121]:
top_transaction.head()

,state,year,entity_type,quarter,district&pincode,transaction_count,total_amount
0,Andaman & Nicobar Islands,2018,district,Q1,South Andaman,5688,12560249
1,Andaman & Nicobar Islands,2018,district,Q1,Nicobars,528,1139848
2,Andaman & Nicobar Islands,2018,district,Q1,North And Middle Andaman,442,931663
3,Andaman & Nicobar Islands,2018,pincode,Q1,744101,1622,2769297
4,Andaman & Nicobar Islands,2018,pincode,Q1,744103,1223,2238041

In [128]:
#Renaming the column

top_transaction.rename(columns = {"state" : "State", "year" : "Year", 
                                  "entity_type" : "Entity_type","quarter" : "Quarter", 	
                                  "district&pincode" : "District&pincode", 
                                  "transaction_count" : "Transaction_count",
                                  "total_amount" : "Total_amount"}, 
                                  inplace = True)

In [129]:
map_state_id(top_transaction)

,State,Year,Entity_type,Quarter,District&pincode,Transaction_count,Total_amount,id
0,Andaman & Nicobar Island,2018,district,Q1,South Andaman,5688,12560249,35
1,Andaman & Nicobar Island,2018,district,Q1,Nicobars,528,1139848,35
2,Andaman & Nicobar Island,2018,district,Q1,North And Middle Andaman,442,931663,35
3,Andaman & Nicobar Island,2018,pincode,Q1,744101,1622,2769297,35
4,Andaman & Nicobar Island,2018,pincode,Q1,744103,1223,2238041,35
...,...,...,...,...,...,...,...,...
13054,West Bengal,2022,pincode,Q4,722101,2900058,5748321357,19
13055,West Bengal,2022,pincode,Q4,700135,2471048,3527456983,19
13056,West Bengal,2022,pincode,Q4,732101,2407008,5052109230,19
13057,West Bengal,2022,pincode,Q4,700091,2348447,2176639604,19
13058,West Bengal,2022,pincode,Q4,711101,1765314,4048328948,19

- id is created for each state

In [130]:
#Exporting the final file
top_transaction.to_csv("D:\\Python\\Project\\Phonepe\\phonepe\\files\\cleaned\\top_transaction_C.csv")

# File :top_users

In [131]:
file = 'top_users.csv'
top_users = pd.read_csv(os.path.abspath(file))

In [133]:
top_users.head()

,country,state,year,quarter,entity_type,district&pin,registered_users
0,india,andaman-&-nicobar-islands,2018,Q1,district,south andaman,5846
1,india,andaman-&-nicobar-islands,2018,Q1,district,north and middle andaman,632
2,india,andaman-&-nicobar-islands,2018,Q1,district,nicobars,262
3,india,andaman-&-nicobar-islands,2018,Q1,pincode,744103,1608
4,india,andaman-&-nicobar-islands,2018,Q1,pincode,744101,1108

- Dropping country as it contains only one  
- column name shall be sentence cased

In [134]:
top_users.drop(columns = ['country'], inplace= True)

In [136]:
top_users['district&pin'].unique()

array(['south andaman', 'north and middle andaman', 'nicobars', '744103',
       '744101', '744105', '744102', '744104', '744202', '744112',
       '744301', '744107', '744211', '744205', 'visakhapatnam',
       'east godavari', 'krishna', 'guntur', 'chittoor', 'anantapur',
       'kurnool', 'west godavari', 'spsr nellore', 'prakasam', '517501',
       '530016', '517507', '515001', '516001', '518002', '530026',
       '516360', '520010', '524002', 'papum pare', 'west kameng',
       'east siang', 'tawang', 'changlang', 'lohit', 'west siang',
       'namsai', 'lower dibang valley', 'upper subansiri', '791110',
       '791111', '791113', '791102', '790104', '791001', '791109',
       '792103', '792001', '790116', 'tirap', 'lower subansiri', '792110',
       'kamrup metropolitan', 'dibrugarh', 'barpeta', 'nagaon', 'cachar',
       'sonitpur', 'jorhat', 'tinsukia', 'kamrup', 'dhubri', '781032',
       '781001', '781022', '781038', '783380', '785001', '781011',
       '786001', '781009', '781028', '781019', 'golaghat', '782435',
       'patna', 'muzaffarpur', 'gaya', 'purbi champaran', 'samastipur',
       'bhagalpur', 'nalanda', 'darbhanga', 'vaishali',
       'pashchim champaran', '800001', '800006', '800020', '845401',
       '823001', '801503', '845438', '842001', '812001', '842002',
       'saran', '802301', 'madhubani', '846004', 'chandigarh', '160101',
       '160002', '160036', '160047', '160022', '160014', '160015',
       '160030', '160019', '160020', '160011', 'raipur', 'durg',
       'bilaspur', 'raigarh', 'janjgir champa', 'korba', 'rajnandgaon',
       'surguja', 'baloda bazar', 'mahasamund', '492001', '495001',
       '497001', '491001', '496005', '490023', '490006', '491441',
       '492009', '495450', '494001', 'dadra and nagar haveli', 'daman',
       'diu', '396230', '396210', '396215', '396235', '362520', '362571',
       '362540', '396220', '362570', 'west', 'south east delhi',
       'north west', 'new delhi', 'central delhi', 'south west', 'north',
       'east', 'south', 'shahdara', '110059', '110092', '110085',
       '110086', '110044', '110096', '110041', '110043', '110084',
       '110042', '110094', '110001', '110053', 'north goa', 'south goa',
       '403516', '403601', '403001', '403401', '403802', '403722',
       '403507', '403521', '403515', '403509', '403801', '403512',
       'ahmadabad', 'surat', 'vadodara', 'rajkot', 'gandhinagar',
       'bharuch', 'kachchh', 'mahesana', 'banas kantha', 'bhavnagar',
       '395006', '395010', '395004', '382350', '394210', '395003',
       '382481', '395009', '396191', '382415', 'valsad', '382345',
       '385535', 'gurugram', 'faridabad', 'hisar', 'rewari', 'sonipat',
       'panipat', 'karnal', 'sirsa', 'rohtak', 'bhiwani', '122001',
       '121004', '121003', '122002', '122006', '121001', '124001',
       '123401', '122051', '132001', 'ambala', 'jhajjar', '122004',
       'palwal', '121102', 'solan', 'kangra', 'shimla', 'mandi',
       'sirmaur', 'hamirpur', 'kullu', 'una', 'chamba', '173205',
       '174101', '173025', '175131', '171001', '173212', '175001',
       '176001', '176061', '174303', '173001', '171003', '176310',
       'jammu', 'srinagar', 'baramulla', 'budgam', 'anantnag', 'udhampur',
       'pulwama', 'kathua', 'kupwara', 'samba', '182101', '193201',
       '180001', '192231', '180005', '190001', '180020', '192301',
       '180012', '180004', '193121', '191111', '181133', '184121',
       'rajouri', 'ranchi', 'dhanbad', 'east singhbhum', 'bokaro',
       'hazaribagh', 'giridih', 'ramgarh', 'deoghar', 'palamu',
       'saraikela kharsawan', '834001', '826001', '827013', '831001',
       '825303', '834002', '832108', '834008', '825409', '834005',
       '815353', '832107', 'bengaluru urban', 'mysuru', 'belagavi',
       'dharwad', 'ballari', 'bengaluru rural', 'dakshina kannada',
       'tumakuru', 'kalaburagi', 'vijayapura', '560068', '560037',
       '560076', '560100', '560078', '560043', '560066', '560064',
       '560058', '560103', '560091', 'kolar', '560079', 'ernakulam',
       'malappuram', 'kozhikode', 'thiruvananthapuram', 'thrissur',
       'kannur', 'palakkad', 'kottayam', 'kollam', 'alappuzha', '682042',
       '682024', '695001', '682025', '682020', '682035', '673032',
       '682032', '682301', '673016', '673004', '670645', '673592',
       'leh ladakh', 'kargil', '194104', '194101', '194201', '194401',
       '194107', '194103', '194102', '194105', '194106', '194703',
       '194109', 'lakshadweep', '682555', '682557', '682551', '682559',
       '682552', '682556', '682554', '682558', 'indore', 'bhopal',
       'gwalior', 'jabalpur', 'ujjain', 'rewa', 'sagar', 'chhindwara',
       'dhar', 'dewas', '452001', '452010', '455001', '482002', '462001',
       '482001', '452016', '457001', '485001', '462022', '480001',
       'satna', '474001', 'pune', 'mumbai suburban', 'thane', 'nashik',
       'nagpur', 'aurangabad', 'mumbai', 'ahmednagar', 'solapur',
       'raigad', '410501', '411057', '411033', '411014', '431003',
       '421302', '421201', '410206', '411041', '411046', 'palghar',
       '400072', '411028', '421301', '400612', 'imphal west',
       'imphal east', 'thoubal', 'bishnupur', 'churachandpur',
       'kangpokpi', 'kakching', 'ukhrul', 'tamenglong', 'jiribam',
       '795004', '795001', '795138', '795008', '795133', '795002',
       '795130', '795149', '795009', '795010', '795148', '795103',
       'chandel', 'east khasi hills', 'west garo hills', 'ribhoi',
       'east jaintia hills', 'west jaintia hills', 'south garo hills',
       'south west garo hills', 'west khasi hills', 'north garo hills',
       'east garo hills', '793001', '793002', '794001', '793210',
       '793011', '793101', '794105', '794101', '793007', '793004',
       '794104', '793150', 'aizawl', 'lunglei', 'kolasib', 'lawngtlai',
       'champhai', 'mamit', 'serchhip', 'saiha', '796005', '796009',
       '796012', '796701', '796017', '796014', '796008', '796321',
       '796081', '796181', '796772', 'dimapur', 'kohima', 'mokokchung',
       'mon', 'phek', 'wokha', 'zunheboto', 'tuensang', 'peren',
       'kiphire', '797112', '797001', '797115', '797113', '797103',
       '797120', '797117', '798601', '797118', '797116', '797111',
       '798621', '798612', 'khordha', 'cuttack', 'ganjam', 'baleshwar',
       'jajapur', 'sundargarh', 'puri', 'kendujhar', 'bhadrak', 'anugul',
       '751024', '751012', '751002', '760001', '751006', '756001',
       '751003', '751019', '751013', '751007', '753001', '752001',
       'mayurbhanj', 'puducherry', 'karaikal', 'yanam', 'mahe', '605110',
       '605008', '605107', '605004', '605009', '605011', '605013',
       '605001', '605010', '533464', '605007', 'ludhiana', 'sas nagar',
       'patiala', 'amritsar', 'jalandhar', 'bathinda', 'fazilka',
       'sangrur', 'hoshiarpur', 'gurdaspur', '143001', '141008', '140603',
       '140301', '141001', '147001', '151001', '152116', '141003',
       '140308', '145001', '144001', '141007', 'jaipur', 'alwar',
       'jodhpur', 'kota', 'sikar', 'ajmer', 'udaipur', 'bhilwara',
       'nagaur', 'jhunjhunu', '302012', '302020', '302029', '302015',
       '311001', '302017', '301001', '302001', '335001', '313001',
       '302013', '334001', '737101', '737102', '737132', '737135',
       '737134', '737126', '737113', '737120', '737136', '737103',
       '737121', 'chennai', 'thiruvallur', 'chengalpattu', 'coimbatore',
       'kancheepuram', 'salem', 'tiruppur', 'madurai', 'krishnagiri',
       'tiruchirappalli', '600100', '602105', '641602', '635109',
       '600042', '600003', '600119', '600056', '600053', '600097',
       '635126', '600116', 'hyderabad', 'rangareddy',
       'medchal malkajgiri', 'sangareddy', 'warangal urban', 'karimnagar',
       'khammam', 'nalgonda', 'nizamabad', 'peddapalle', '500072',
       '505001', '500018', '500081', '500039', '500016', '500032',
       '500055', '502032', '500037', '500008', 'siddipet', '506002',
       'bhadradri kothagudem', '500013', 'west tripura', 'south tripura',
       'sepahijala', 'gomati', 'north tripura', 'dhalai', 'khowai',
       'unakoti', '799001', '799003', '799006', '799007', '799002',
       '799004', '799114', '799102', '799155', '799205',
       'gautam buddha nagar', 'lucknow', 'ghaziabad', 'prayagraj',
       'kanpur nagar', 'varanasi', 'agra', 'gorakhpur', 'meerut',
       'bareilly', '201301', '201307', '201009', '211002', '201318',
       '201308', '250001', '201014', '226010', '201304', '201102',
       '247001', '244001', '202001', 'dehradun', 'haridwar',
       'udham singh nagar', 'nainital', 'pauri garhwal', 'tehri garhwal',
       'almora', 'pithoragarh', 'chamoli', 'uttarkashi', '248001',
       '263153', '263139', '249403', '247667', '244713', '248007',
       '263148', '249404', '248008', 'north twenty four parganas',
       'kolkata', 'murshidabad', 'hooghly', 'south twenty four parganas',
       'paschim bardhaman', 'howrah', 'nadia', 'purba medinipur',
       'paschim medinipur', '711101', '700156', '700091', '721101',
       '700006', '700135', '700039', '700001', '732101', '700059',
       '700019', '700015', '700021', 'purba bardhaman', '742304',
       '700150'], dtype=object)

- district&pincode : making sentence case for district type category

In [137]:
top_users['state'].unique()

array(['andaman-&-nicobar-islands', 'andhra-pradesh', 'arunachal-pradesh',
       'assam', 'bihar', 'chandigarh', 'chhattisgarh',
       'dadra-&-nagar-haveli-&-daman-&-diu', 'delhi', 'goa', 'gujarat',
       'haryana', 'himachal-pradesh', 'jammu-&-kashmir', 'jharkhand',
       'karnataka', 'kerala', 'ladakh', 'lakshadweep', 'madhya-pradesh',
       'maharashtra', 'manipur', 'meghalaya', 'mizoram', 'nagaland',
       'odisha', 'puducherry', 'punjab', 'rajasthan', 'sikkim',
       'tamil-nadu', 'telangana', 'tripura', 'uttar-pradesh',
       'uttarakhand', 'west-bengal'], dtype=object)

In [138]:
formatting(top_users)

,state,year,quarter,entity_type,district&pin,registered_users
0,Andaman & Nicobar Islands,2018,Q1,district,south andaman,5846
1,Andaman & Nicobar Islands,2018,Q1,district,north and middle andaman,632
2,Andaman & Nicobar Islands,2018,Q1,district,nicobars,262
3,Andaman & Nicobar Islands,2018,Q1,pincode,744103,1608
4,Andaman & Nicobar Islands,2018,Q1,pincode,744101,1108
...,...,...,...,...,...,...
13055,West Bengal,2022,Q4,pincode,700015,108457
13056,West Bengal,2022,Q4,pincode,742304,105471
13057,West Bengal,2022,Q4,pincode,721101,105279
13058,West Bengal,2022,Q4,pincode,700091,102363
13059,West Bengal,2022,Q4,pincode,700150,101966

In [139]:
# Making district&pincode sentence case
top_users['district&pincode'] = [str(i).title() for i in top_users['district&pin']]

In [140]:
top_users.head()

,state,year,quarter,entity_type,district&pin,registered_users,district&pincode
0,Andaman & Nicobar Islands,2018,Q1,district,south andaman,5846,South Andaman
1,Andaman & Nicobar Islands,2018,Q1,district,north and middle andaman,632,North And Middle Andaman
2,Andaman & Nicobar Islands,2018,Q1,district,nicobars,262,Nicobars
3,Andaman & Nicobar Islands,2018,Q1,pincode,744103,1608,744103
4,Andaman & Nicobar Islands,2018,Q1,pincode,744101,1108,744101

In [141]:
#Renaming the column

top_users.rename(columns = {"state" : "State", "year" : "Year", 
                                  "entity_type" : "Entity_type","quarter" : "Quarter", 	
                                  "district&pin" : "District&pincode", 
                                  "registered_users" : "Registered_users",
                                  "district&pincode" : "District&pincode"}, 
                                  inplace = True)

In [144]:
#mapping the state id 
map_state_id(top_users)

,State,Year,Quarter,Entity_type,District&pincode,Registered_users,District&pincode,id
0,Andaman & Nicobar Island,2018,Q1,district,south andaman,5846,South Andaman,35
1,Andaman & Nicobar Island,2018,Q1,district,north and middle andaman,632,North And Middle Andaman,35
2,Andaman & Nicobar Island,2018,Q1,district,nicobars,262,Nicobars,35
3,Andaman & Nicobar Island,2018,Q1,pincode,744103,1608,744103,35
4,Andaman & Nicobar Island,2018,Q1,pincode,744101,1108,744101,35
...,...,...,...,...,...,...,...,...
13055,West Bengal,2022,Q4,pincode,700015,108457,700015,19
13056,West Bengal,2022,Q4,pincode,742304,105471,742304,19
13057,West Bengal,2022,Q4,pincode,721101,105279,721101,19
13058,West Bengal,2022,Q4,pincode,700091,102363,700091,19
13059,West Bengal,2022,Q4,pincode,700150,101966,700150,19

In [155]:
df = pd.read_csv("D:\\Python\\Project\\Phonepe\\phonepe\\files\\cleaned\\top_users_C.csv")

In [159]:
df.rename(columns={"District&pincode.1" : "District&pincode"})

,Unnamed: 0,State,Year,Quarter,Entity_type,Registered_users,District&pincode,id
0,0,Andaman & Nicobar Island,2018,Q1,district,5846,South Andaman,35
1,1,Andaman & Nicobar Island,2018,Q1,district,632,North And Middle Andaman,35
2,2,Andaman & Nicobar Island,2018,Q1,district,262,Nicobars,35
3,3,Andaman & Nicobar Island,2018,Q1,pincode,1608,744103,35
4,4,Andaman & Nicobar Island,2018,Q1,pincode,1108,744101,35
...,...,...,...,...,...,...,...,...
13055,13055,West Bengal,2022,Q4,pincode,108457,700015,19
13056,13056,West Bengal,2022,Q4,pincode,105471,742304,19
13057,13057,West Bengal,2022,Q4,pincode,105279,721101,19
13058,13058,West Bengal,2022,Q4,pincode,102363,700091,19
13059,13059,West Bengal,2022,Q4,pincode,101966,700150,19

In [157]:
df

In [161]:
#Exporting the final file
df.to_csv("D:\\Python\\Project\\Phonepe\\phonepe\\files\\cleaned\\top_users_C.csv")